{
    "name": "pp-claims/pp-claims",
    "description": "pp-claims",
    "authors": [
        {
            "name": "iLexN",
            "email": "ilex.job@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "slim/slim": "3.*",
        "slim/flash": "0.1.0",
        "slim/http-cache" : "0.3.0",
        "slim/twig-view": "2.1.1",
        "slim/csrf" : "0.7.0",
        "guzzlehttp/guzzle": "6.2.0",
        "hassankhan/config": "0.10.0",
        "monolog/monolog": "1.*",
        "phpmailer/phpmailer" : "v5.2.16",
        "tedivm/stash": "0.14.*",
        "mobiledetect/mobiledetectlib":"2.8.22"
    },
    "require-dev": {
        "symfony/finder": "v3.*",
        "tedivm/jshrink": "v1.1.0",
        "matthiasmullie/minify" : "1.*"
    }
}
